<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<style type="text/css">
body {
	background-image: url('vaporwave_tree.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 100% 100%;
}
</style>
<title>Home</title>
</head>
<body style="background-color: #4C3A51;">
	<header class="p-3 bg-dark">
		<div class="container">
			<a href="Home.html"> <img src="./spam_pixel.jpg"
				class="rounded mx-auto d-block"
				style="max-width: 100%; height: auto;">
			</a>
		</div>
	</header>
	<div class="container">
		<div class="position-relative" style="padding-top: 50%;">
			<div
				class="position-absolute top-50 start-50 translate-middle w-75 h-75 p-3
				border border-warning border-5 rounded-3"
				style="background-color: #B25068; opacity: 0.7;"></div>
			<div
				class="position-absolute top-50 start-50 translate-middle d-grid gap-2 col-8 mx-auto h-50">
				<a href="./Login.html"
					class="btn border border-primary border-2 rounded-pill fs-1 align-self-center"
					style="background-color: #E7AB79;"> Login </a> <a
					href="./Register.html"
					class="btn border border-primary border-2 rounded-pill fs-1 align-self-center"
					style="background-color: #E7AB79;"> Register </a>
			</div>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>
</html>