<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<style type="text/css">
body {
	background-image: url('vaporwave_tree.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 100% 100%;
	font-size: 10px;
}

@media ( max-width : 1399.98px) {
	.position-relative:first-child {
		height: 648px;
	}
}
</style>
<title>Login</title>
</head>
<body style="background-color: #4C3A51;">
	<header class="p-3 bg-dark">
		<div class="container">
			<a href="Home.html"> <img src="./spam_pixel.jpg"
				class="rounded mx-auto d-block" style="width: auto; height: auto;">
			</a>
		</div>
	</header>
	<div class="container">
		<div class="position-relative" style="padding-top: 50%;">
			<div
				class="position-absolute top-50 start-50 translate-middle h-75 w-75 
				border border-warning border-5 rounded-3"
				style="background-color: #B25068; opacity: 0.7;">
			</div>
			<div
				class="position-absolute top-50 start-50 translate-middle col-8 mx-auto h-50">
				<p class=" fw-bolder lh-1 mt-3" style="font-size: 4em;">ID</p>
				<input type="text" class="form-control mb-2" placeholder="">
				<p class=" fw-bolder lh-1" style="font-size: 4em;">PASSWORD</p>
				<input type="password" id="inputPassword" class="form-control mb-2"
					placeholder="">
				<div class="checkbox" style="font-size: 1.5em;">
					<label> <input type="checkbox" value="remember-me">
						Remember me
					</label>
				</div>
				<div>
					<button type="submit" class="btn btn-primary" style="float: right;">Login</button>
				</div>
			</div>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>
</html>