<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<style type="text/css">
body {
	background-image: url('vaporwave_tree.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 100% 100%;
	font-size: 10px;
}
@media ( max-width : 1399.98px) {
	.position-relative:first-child {
		height: 648px;
	}
}
</style>
<title>Register</title>
</head>
<body style="background-color: #4C3A51;">
	<header class="p-3 bg-dark">
		<div class="container">
			<a href="Home.html"> <img src="./spam_pixel.jpg"
				class="rounded mx-auto d-block"
				style="max-width: 100%; height: auto;">
			</a>
		</div>
	</header>
	<div class="container">
		<div class="position-relative" style="padding-top: 50%;">
			<div
				class="position-absolute top-50 start-50 translate-middle w-75 h-75
				border border-warning border-5 rounded-3"
				style="background-color: #B25068; opacity: 0.7;"></div>
			<div
				class="position-absolute top-50 start-50 translate-middle col-8 h-auto">
				<p class=" fw-bolder lh-1" style="font-size: 3em;">ID</p>
				<input type="text" class="form-control mb-2" placeholder="">
				<p class=" fw-bolder lh-1" style="font-size: 3em;">Password</p>
				<input type="password" id="inputPassword" class="form-control mb-2"
					placeholder="">
				<p class=" fw-bolder lh-1" style="font-size: 3em;">Confirm
					Password</p>
				<input type="password" id="inputPassword" class="form-control mb-2"
					placeholder="">
				<p class=" fw-bolder lh-1" style="font-size: 3em;">E-Mail</p>
				<input type="email" id="inputPassword" class="form-control mb-2"
					placeholder="">

				<div>
					<button type="submit" class="btn btn-primary mt-2"
						style="float: right;">Register</button>
				</div>
			</div>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>
</html>