[2022-09-22 02:51:15]popo신규등록
[2022-09-22 02:51:15]ID : popo에 포동이님이 등록하셨습니다.
[2022-09-22 02:51:54]reddde정보변경
[2022-09-22 02:51:54]ID : reddde에 김정빈님이 정보변경 하셨습니다.
[2022-09-22 02:52:20]ID : popo님이 201호 7번에 
2022-09-22 오후 2:52:09~2022-10-07 오후 2:52:09까지 이용하십니다. 
 결제 금액은 85000원입니다.
[2022-09-22 02:52:25]이용 현황 확인
[2022-09-22 02:53:08]ID : reddde님이 201호 6번에 
2022-09-22 오후 2:53:03~2022-09-23 오후 2:53:03까지 이용하십니다. 
 결제 금액은 8000원입니다.
[2022-09-22 02:55:13]이용 현황 확인
[2022-09-22 02:58:56]이용 현황 확인
[2022-09-22 02:58:58]이용 현황 확인
[2022-09-22 03:31:35]ID : popo님이 201호 2번에 
2022-09-22 오후 3:31:28~2022-09-22 오후 3:31:28까지 이용하십니다. 
 결제 금액은 8000원입니다.
[2022-09-22 03:31:41]이용 현황 확인
[2022-09-22 03:54:48]이용 현황 확인
[2022-09-22 04:04:09]ID : popo님이 201호 1번에 
2022-09-22 오후 4:04:04~2022-09-22 오후 4:04:04까지 이용하십니다. 
 결제 금액은 8000원입니다.
[2022-09-22 04:12:34]이용 현황 확인
[2022-09-22 04:14:32]등록된 회원이 아닙니다. 등록 후 다시 결제를 진행해주세요
[2022-09-22 04:14:55]ID : reddde님이 201호 9번에 
2022-09-22 오후 4:13:58~2022-09-29 오후 4:13:58까지 이용하십니다. 
 결제 금액은 52000원입니다.
[2022-09-22 04:15:38]등록번호 3 ID : reddde님이 201호 6번에 
2022-09-22 오후 4:15:38환불하셨습니다. 
 환불 금액은 8000원입니다.
[2022-10-13 11:50:44]이용 현황 확인
