<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
		
	<style type="text/css">
	/*초기화*/
	*{margin:0; padding:0;}
	body{font-family:'Helvetica',sans-serif;}
	li{list-style:none;}
	a{text-decoration:none;}

	/*해더*/
		#main_header{
			overflow:inherit;
			height:300px;
			color:white;
		}
		#header_title{
			width:100%; 
			height:240px;
			padding:100px 10px;
			padding-bottom:0px;
			text-align:center;
			background-color:#008046;
		}	
	/*내비*/
		#main_header #main_gnb{
			width:100%;
			margin:0 auto;
			position:static;
			vertical-align: middle;
			overflow:hidden;
			line-height:60px;
			text-align:center;
			background-color:#006638;
			height:60px;
		}
			
		#main_header #main_gnb>ul>li {
			display: inline-block;
			width:150px; height:60px;
		}
		#main_gnb>ul>li>a{ 
			display : block;
			padding: 2px 10px;
			text-decoration: none;
			color:white;
		}
		#check{
			background-color:#2d8659;
		}
	/*컨탠츠*/
		#room_content{
			height:2900px;
		}
		.container{
			max-width:1350px;
			padding:15px 0px;
			padding-top:20px;
			height:2850px;
		}
		.col-md-3{
			
			width:250px;
			flex: 0 0 100%; 
    		max-width: 100%
		}
		.side{
			width:250px;
			height:700px;
			float:left;
		}
		#rooms{
			float:left;
			width: 1040px;
		}
		.detail_room{
			padding : 10px 0px;
		}
		.detail_room>p{
			padding-top: 5px;
		}
		#to_top{
			display: block;
			border: 1px solid black;
			float:right;
			padding:10px;
			margin-right:10px;
			background-color:#f2f2f2;
			border-radius:7px 7px 7px 7px;
			box-shadow: 3px 3px 7px black;
		}
		
		
	/*푸터*/
		#main_footer{
			width:100%; height:200px;
			background-color: #f2f2f2;
			text-align:center;
			padding:20px 0px;
		}
		#footer_info>ul{
			float:right;
			text-align:right;
			font-style: italic;
		}
		
		#footer_info>ul>li{
			list-style : none;
			display:block;				
		}
	
	</style>
    <!-- Required meta tags -->
	
    <!-- Bootstrap CSS -->
    
    <title>AutoCampingRoom</title>
    
  </head>
<body>
	<header id="main_header">
		<div id="header_title">
			<h1>A</h1>
			<h2>GlamPing</h2>
		</div>
		<nav id="main_gnb" class="maue">
			<ul>
				<li><a href="./Frontdoor.html#">우리글램핑</a></li>
				<li id="check"><a href="./Room.html#">객실정보</a></li>
				<li><a href="./Around.html">주변 볼거리</a></li>
				<li><a href="./Reserve.html">예약안내</a></li>
				<li><a href="#">주의사항</a></li>
				<li><a href="#">고객게시판</a></li>
			</ul>
		</nav>
	</header>
	<div id="room_content">
		<div class="container">
			<div class="side">
				<div class="col-md-3">
					<div class="card bg-success">
					<div class="card-header">2인실</div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item"><a href="#two_cabal">CaBal(카발)</a></li>
						<li class="list-group-item"><a href="#two_gram">Gram(그람)</a></li>		
					</ul>
					</div>
					<br />
					<div class="card bg-secondary">
						<div class="card-header">2인실(최대 4인실)</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item"><a href="#four_jumbo">점보(Jumbo)</a></li>			
							<li class="list-group-item"><a href="#four_inner">실내(Inner)</a></li>			
							<li class="list-group-item"><a href="#four_carbon">카본(CarBon)</a></li>							
						</ul>
					</div>
					<br />
					<div class="card bg-white">
						<div class="card-header">4인실(최대 6인실)</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item"><a href="#six_house">하우스(House)</a></li>			
							<li class="list-group-item"><a href="#six_fullup">풀업(FullUp)</a></li>			
						</ul>
					</div>
					<br />
				</div>
			</div>
				<div id="rooms">
					<div id="two_cabal" class="detail_room" class="two_people">
						<h3>2인실 카발 글램핑</h3>
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor tristique sapien, a faucibus neque iaculis a. Mauris fringilla nisl id hendrerit blandit. Sed ac ultricies orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque placerat ultricies velit non porta. Mauris feugiat varius libero, vulputate tincidunt dolor porta eu. Vestibulum sit amet dictum turpis, eget hendrerit lorem. In volutpat ultricies nulla, ut euismod est dignissim vitae. In hac habitasse platea dictumst. Nulla facilisi. Phasellus quis congue arcu. Aliquam varius sagittis est eu lobortis. Suspendisse et neque molestie, rutrum ante eu, fermentum velit.</p>
							<div id="to_top">
								<a href ="#">to TOP</a>
							</div>
					</div>
					<div id="two_gram" class="detail_room" class="two_people">
						<h3>2인실 그람 글램핑</h3>
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor tristique sapien, a faucibus neque iaculis a. Mauris fringilla nisl id hendrerit blandit. Sed ac ultricies orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque placerat ultricies velit non porta. Mauris feugiat varius libero, vulputate tincidunt dolor porta eu. Vestibulum sit amet dictum turpis, eget hendrerit lorem. In volutpat ultricies nulla, ut euismod est dignissim vitae. In hac habitasse platea dictumst. Nulla facilisi. Phasellus quis congue arcu. Aliquam varius sagittis est eu lobortis. Suspendisse et neque molestie, rutrum ante eu, fermentum velit.</p>
							<div id="to_top">
								<a href ="#">to TOP</a>
							</div>
					</div>
					<div id="four_jumbo" class="detail_room" class="four_people">
						<h3>2~4인실 점보 글램핑</h3>
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor tristique sapien, a faucibus neque iaculis a. Mauris fringilla nisl id hendrerit blandit. Sed ac ultricies orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque placerat ultricies velit non porta. Mauris feugiat varius libero, vulputate tincidunt dolor porta eu. Vestibulum sit amet dictum turpis, eget hendrerit lorem. In volutpat ultricies nulla, ut euismod est dignissim vitae. In hac habitasse platea dictumst. Nulla facilisi. Phasellus quis congue arcu. Aliquam varius sagittis est eu lobortis. Suspendisse et neque molestie, rutrum ante eu, fermentum velit.</p>
							<div id="to_top">
								<a href ="#">to TOP</a>
							</div>
					</div>o9
					<div id="four_inner" class="detail_room" class="four_people">
						<h3>2~4인실 실내 글램핑</h3>
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor tristique sapien, a faucibus neque iaculis a. Mauris fringilla nisl id hendrerit blandit. Sed ac ultricies orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque placerat ultricies velit non porta. Mauris feugiat varius libero, vulputate tincidunt dolor porta eu. Vestibulum sit amet dictum turpis, eget hendrerit lorem. In volutpat ultricies nulla, ut euismod est dignissim vitae. In hac habitasse platea dictumst. Nulla facilisi. Phasellus quis congue arcu. Aliquam varius sagittis est eu lobortis. Suspendisse et neque molestie, rutrum ante eu, fermentum velit.</p>
							<div id="to_top">
								<a href ="#">to TOP</a>
							</div>
					</div>
					<div id="four_carbon" class="detail_room" class="four_people">
						<h3>2~4인실 카본 글램핑</h3>
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor tristique sapien, a faucibus neque iaculis a. Mauris fringilla nisl id hendrerit blandit. Sed ac ultricies orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque placerat ultricies velit non porta. Mauris feugiat varius libero, vulputate tincidunt dolor porta eu. Vestibulum sit amet dictum turpis, eget hendrerit lorem. In volutpat ultricies nulla, ut euismod est dignissim vitae. In hac habitasse platea dictumst. Nulla facilisi. Phasellus quis congue arcu. Aliquam varius sagittis est eu lobortis. Suspendisse et neque molestie, rutrum ante eu, fermentum velit.</p>
							<div id="to_top">
								<a href ="#">to TOP</a>
							</div>
					</div>
					<div id="six_house" class="detail_room" class="six_people">
						<h3>4~6인실 하우스 글램핑</h3>
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor tristique sapien, a faucibus neque iaculis a. Mauris fringilla nisl id hendrerit blandit. Sed ac ultricies orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque placerat ultricies velit non porta. Mauris feugiat varius libero, vulputate tincidunt dolor porta eu. Vestibulum sit amet dictum turpis, eget hendrerit lorem. In volutpat ultricies nulla, ut euismod est dignissim vitae. In hac habitasse platea dictumst. Nulla facilisi. Phasellus quis congue arcu. Aliquam varius sagittis est eu lobortis. Suspendisse et neque molestie, rutrum ante eu, fermentum velit.</p>
							<div id="to_top">
								<a href ="#">to TOP</a>
							</div>
					</div>
					<div id="six_fullup" class="detail_room" class="six_people">
						<h3>4~6인실 풀업 글램핑</h3>
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<img src="http://via.placeholder.com/200x200" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor tristique sapien, a faucibus neque iaculis a. Mauris fringilla nisl id hendrerit blandit. Sed ac ultricies orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque placerat ultricies velit non porta. Mauris feugiat varius libero, vulputate tincidunt dolor porta eu. Vestibulum sit amet dictum turpis, eget hendrerit lorem. In volutpat ultricies nulla, ut euismod est dignissim vitae. In hac habitasse platea dictumst. Nulla facilisi. Phasellus quis congue arcu. Aliquam varius sagittis est eu lobortis. Suspendisse et neque molestie, rutrum ante eu, fermentum velit.</p>
							<div id="to_top">
								<a href ="#">to TOP</a>
							</div>
					</div>
				</div>
		</div>
	</div>
	
	
	
	<footer id="main_footer">
		<div class = "terms">
				<a href = "#">이용약관</a>
				<span>|</span>
				<span><a href = "#">개인정보취급방침</a></span>
				<span>|</span>
				<span><a href = "#">이메일 무단수집거부</a></span>
				<span>|</span>
				<span><a href = "#">책임의 한계와 법적고지</a></span>
				<span>|</span>
				<span><a href = "#">이용안내</a></span>
				<span>|</span>
				<span><a href = "#">모바일버전</a></span>
				
			</div>
		 	<div id= "footer_info" class="terms" style="font-size:18px">
		 		<ul>
		 			<li>상호: 합천 우리 글램핑</li>
			 		<li>대표: 박창민</li>
			 		<li>사업자번호: 875-35-68894</li>
			 		<li>메일: hapG@naver.com</li>
			 		<li>전화: 010-0000-1111</li>
			 		<li>주소 : 경남 합천시 00면 00리 12-5</li>
		 		</ul>
			</div>
	
	</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>