<!DOCTYPE html>
<html>
    
<head>
    <title>∀ㄱ!m∃</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style>
        body { 
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/d2/PIA23645-Earth-PaleBlueDot-6Bkm-Voyager1-orig19900214-upd20200212.jpg'); 
            background-size: 100%;
        }
    </style>

    <!-- set -->
    <style>
        *{ margin: 0; padding: 0;}
        html, body { height: 100%;}
        body { font-family: 'Helvetica', sans-serif;}
        li { list-style: none;}
        a { text-decoration: none;}
    </style>

    <!-- header -->
    <style>
        #main_header {
            height: 120px;
            line-height: 60px;
            padding-left: 30px;
            border-bottom: 3px solid black;
            background: #3d8eeb;
            color: white;
        }
    </style>

    <!-- 콘텐츠 -->
    <style>
        #wrap { overflow: hidden; }
        #wrap > #main_lnb { float: left; width: 15%; }
        #wrap > #content_wrap { 
            float: right; 
            width: 85%; 
            margin-right: -2px; }
        #wrap > #content_wrap > #content { padding-right: 200px; opacity: 70%;}
    </style>

    <!-- 수직목록 -->
    <style>
        #main_lnb > ul > li > a {
            background: #71b1d1;
            display: block; 
            height: 40px;   
            line-height: 40px;
            padding-left: 15px;

            border-top: 1px solid #96d6f6;
            border-bottom: 1px solid #6298b2;
            color: white;   
            font-weight: bold;
        }
        #main_lnb > span > a {
            background: none;
            display: inline;
            line-height: 40px;
            padding-left: 15px;
            color: white;

        }
    </style>

    <!-- 본문 -->
    <style>
        #content {
            background: white;
            border-left: 1px solid black;
        }
        article { height: 100%; padding: 10px; }
            
    </style>
    
    <!-- 푸터 -->
    <style>
        #main_footer {
            float: none;
            height: 30px;
            padding: 10px;  
            border-top: 3px solid black;    
            text-align: center;
        }
    </style>
</head>

<body>
    <header id = "main_header">
        <div id = "title">
            <h1>A|∀ & T|ㄱ & i|! & m|m & E|∃</h1>
            <h2>CQ*3 DEHL E. N. AS QSA EX VA*2 TNX*2 AR.</h2>
        </div>
    </header>
    <div id = "wrap">
        <aside id = "main_lnb">
            <ul>
                <li><a href="#">I'm not a word</a></li>
                <li><a href="#">0 | 1</a></li>
                <li><a href="#">& 2</a></li>
                <li><a href="#">MUST MUST</a></li>
                <li><a href="#">Plan V</a></li>
                <li><a href="#">V to LXXXV</a></li>
            </ul>
            <span>
                <a href="https://github.com/LS2life">GitHub</a>
                <a href="ls2wist@gmail.com">e-mail</a>
            </span>
        </aside>
        <section id = "content_wrap">
            <div id = "content">
                <article>
                    <h1>The impossible dream</h1><br>
                    <p>To dream the impossible dream <br>
                        To fight the unbeatable foe<br>
                        To bear with unbearable sorrow<br>
                        To run where the brave dare not go</p><br>
                        
                    <p> right the unrightable wrong<br>
                        To love pure and chaste from afar<br>
                        To try when your arms are too weary<br>
                        To reach the unreachable star</p><br>
                        
                    <p> This is my quest, to follow that star<br>
                        No matter how hopeless, no matter how far<br>
                        To fight for the right<br>
                        Without question or pause<br>
                        To be willing to march<br>
                        Into hell for a heavenly cause</p><br>
                        
                    <p> And I know if I'll only be true<br>
                        To this glorious quest<br>
                        That my heart will lay peaceful and calm<br>
                        When I'm laid to my rest</p><br>
                        
                    <p> And the world will be better for this<br>
                        That one man scorned and covered with scars<br>
                        Still strove with his last ounce of courage<br>
                        To reach the unreachable star</p>
                </article>
            </div>
        </section>
    </div>

    <footer id = "main_footer">
        <h3>where</h3>
        <address>The future</address>
    </footer>
</body>
</html>