
<!--^ 부트스트랩(bootstrap)
    반응형 웹페이지 생성
    http://getbootstrap.com 에서 제공
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- contentHtml -camel
    content-html -kebab
-->
<!-- 주석
    ~   ~purple
    !   1red
    ^   6yellow
    &   7pink
    *   8green
    ?   ?blue
    ToDo    mustard
    //    grey
-->
    <script>"스크립트 추가"
    
    </script>
    <style>
    /*스타일 시트 추가" */

    </style>
    <base href="웹페이지 기본경로 지정"> 
    <title>∀ㄱ!m∃ 탭 이릅</title>
    <meta charset="UTF-8">"웹페이지에 추가정보 전달"
    <meta name="viewport" content = "width=device-width,initial-scale=1.0" />
    <link rel = "stylesheet" href = "htps://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />다른파일 추가
    <style>


    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.llim.min.js"></script>
    <script src="https://stackpath.cootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /*  쉼표로 연결해 선택자 여러개 적용 */
        html, body {
            height: 100%;
            overflow: hidden;
            background: #141414;
        }
    </style>
    <style>
        /* . 은 클래스 선댁자 */
        .image {
            /* 태그 중앙 정렬 */
            width: 100px; height: 60px; position: absolute;
            left: 0; top: 0;

            /* 모양 지정 */
            border: 3px solid width;
            box-sizing: border-box;
            background: url('http://placehold.it/100x60');
            background-size: 100% 100%;
        }
    </style>
    <style>
        /* # 은 아이디 선택자 */
        #viewport {
            transform-style: preserve-3d;
            webkit-perspective: 2000;  
            position: relative;
            height: 100%;
            transform: rotateX(-10deg);
        }

        #image_gallery {
            width: 100px; height: 60px; position: absolute;
            transform-style: preserve-3d;
            left: 50%; top: 50%;
            margin-left: -50px;
            margin-top: -30px;
        }
    </style>
    <script>
        $(document).ready(function () {

        });
    </script>
</head>
<body>
    <style>
        body {
            padding-top: 70px;
        }
    </style>
    <!--^ Fixed 레이아웃 -->
    <div class="container">
        <h1>Fixed rayout</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p>Nobis est labore facere perferendis cum reiciendis, ratione eius porro rem cupiditate iusto, ducimus aut adipisci architecto fugit incidunt officia mollitia! Fugiat./p>
    </div>

    <!--^ Fluid 레이아웃 -->
    <div class="container-fluid">
        <h1>Fluid rayout</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p> 
        <p>Neque culpa aliquid commodi! Aut accusantium fuga cumque voluptatibus tempore, voluptatum id nam, odit necessitatibus repellendus, praesentium officia dignissimos facere commodi quaerat.</p>
    </div>

    <!--^ 일반형 툴바 -->
    <div class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navar-brand" href="#">Bootstrap</a>
        </div>
        <div class="container">
            <h1>일반형 툴바</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p> 
            <p>Neque culpa aliquid commodi! Aut accusantium fuga cumque voluptatibus tempore, voluptatum id nam, odit necessitatibus repellendus, praesentium officia dignissimos facere commodi quaerat.</p>
        </div>
    </div>

    <!--^ 고정형 툴바 -->
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
        <div class="container">
            <a class="navar-brand" href="#">Bootstrap</a>
            <!--^ toolbar button -->
            <button class="navbar-toggler" type = "button"
                    data-toggle="collapse" data-target="#navbar-content">
                <span class="navbar-toggler-icon"></span>
            </button>툴바 버튼
            <div class="collapse navbar-collapse" id = "nabar-content">

            </div>
        </div>
    </div>
    <!--^   속성명="속성값"  내부문자 -->
    <h1 title="header">h1태그 타이틀 헤더</h1>
    <h2><b>h2 굴은 글자</b></h2>
    <h3><i>h3 이텔릭</i></h3>
    <h4><small>h4 작은글자 </small></h4>
    <h5><sub>h5 아래첨자</sub></h5>
    <h6><sup>h6 윗첨자</sup></h6>
    <h2><ins>h2 밑줄</ins></h2>
    <h2><del>h2 취소선</del></h2>

    <p>본문 글자 태그</p>

    <br> 줄바꿈 태그

    <hr> 수평줄 태그

    <a href="#"> 앵커태그 코드실행후 a태그 클릭시 지정웹페이지로 이동</a>
    <a href="#alpha">id태그를 사용하여 해당 위치로 이동하는 링크생성 </a>
    <h2 id="alpha">Alpha</h2>
    <!--^루비문자 선언 태그 -->
    <ruby>
        <span>大韓民國</span>
        <rp>(</rp>
        <rt>대한민국</rt>
        <rp>)</rp>
    </ruby>

    <header>
        <h1>HTML5 Header</h1>
    </header>
    <nav>
    <!--^순서 없는 목록-->
        <ul>
            <!--^ 목록요소 -->
            <li>Menu -1</li>
            <li>Menu -2</li>
            <li>Menu -3</li>
        </ul>
    <!--^순서 있는 목록-->
        <ol>
            <!--^ 목록요소 -->
            <li>Menu -1</li>
            <li>Menu -2</li>
            <li>Menu -3</li>
        </ol>
    </nav>
    <sect>
        <article>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>
        <article>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>
    </sect>
    <!--^ 테이블 태그-->
    <!--*   표의 태두리 두께를 지정 -->
    <table border="1">
        <!-- rowspan 샐 높이 지정, colspan 샐 너비-->
        <tr>
            <th>행 내부의 제목 셀</th>
            <th>학생 전화번호</th>
        </tr>
        <tr>
            <td>행 내부의 일반 셀 태그</td>
            <td>010-1234-4567</td>
        </tr>
        <tr>
            <td>김씨에스</td>
            <td>010-1234-4567</td>
        </tr>

    </table>

    <caption></caption>
    <colgroup></colgroup>
    <thead></thead>
    <tbody></tbody>
    <tfoot></tfoot>

    <img src="이미지 경로 지정" alt="이미지가 없을때 나오는 글자 지정"
            width="이미지 너비 지정" height="이미지의 높이 지정">
    <!--^이미지 크기조정 다른 방법 -->
    <img src="http://placehold.it/300x200">
    <br />

    <!--^ 오디오 태그 mp3, OGG, WAV -->
    <!--^ 비디오 또는 오디오 태그 내 source 태그 -->
    <audio src="경로지정" preload="음악을 재생하기 전에 모두 불러올지 지정"
        autoplay loop controls></audio>
    <br />
    <hr>

    <form>action 태그, method 태그
        <input type="date" />
        <br/>
        <input type="text" />
        <br/>
        <input type="submit" />
        <br/>
        <input type="password" />
        <br/>
        <input type="file" />
        <br/>
        <input type="text" name="str1"/>
        <br/>
        <input type="button"/>
        <button>play</button>
        <input type="reset"/>
        <input type="radio"/>
        <input type="radio"/>
        <input type="radio"/>
        <br/>
        <label>아이디</label>
        <h1>3번 입력 오류시</h1>
        <br/>
        <input type="text" />
        <br/>
        <label>비밀번호</label>
        <p>비밀번호 8자리 이상</p>
        <br/>
        <input type="password" />
        <br/>
        <input type="email" />
        <br/>
        <input type="range"/>
        <!-- 
            radio - 선택지 중에 한개만 선택 해야 될 때
            checkbox - 다중 선택 가능  
            -->
            <br/>
            <input type="radio" 
            name="gender" value="man" 
            />남성
            <input type="radio" 
            name="gender" value="woman"
            checked="checked"/>여성
            <br/>
            <input type="checkbox">축구
            <input type="checkbox">농구
            <input type="checkbox">야구
            <br/>
            <textarea rows="10" cols="30">내용을 입력하세요.</textarea>
        <br/>
        <select multiple="multiple">
            <option>김밥</option>
            <option>떡볶이</option>
            <option>순대</option>
            <option>오뎅</option>
        </select>
        <br/>
        <select>
            <optgroup label="HTML5">
                <option>Multimedia</option>
                <option>Connectivity</option>
                <option>Device Access</option>
            </optgroup>
            <optgroup label="CSS3">
                <option>Animation</option>
                <option>3D Transform</option>
            </optgroup>
        </select>
    </form>
    <form>
        <fieldset>
            <legend>로그인</legend>
            <table>
                <tr>
                    <td>이름</td>
                    <td><input type="text"/></td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td><input type="email"/></td>
                </tr>
            </table>
        </fieldset>
    </form>

    <div class="image">

    </div>
    <div id = "viewport">
        <div id = "image_gallery">

        </div>
    </div>
    
</body>
</html>
