body {
	width: 200px;
	margin: 200px auto;
}

section {
	width: 200px;
	height: 200px;
	position: relative;
}

div {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.3;
}

div:nth-child(1) { 
	transform: rotate(  0deg) translate3d(0px, 0px, 100px); 
	background: red;
}
div:nth-child(2) { 
	transform: rotate( 90deg) translate3d(0px, 0px, 100px); 
	background: green;
}
div:nth-child(3) { 
	transform: rotate(180deg) translate3d(0px, 0px, 100px); 
	background: blue; 
}
div:nth-child(4) { 
	transform: rotate(270deg) translate3d(0px, 0px, 100px); 
	background: yellow;
}

div:nth-child(5) { 
	transform: rotate( 90deg) translate3d(0px, 0px, 100px); 
	background: brown;
}
div:nth-child(6) { 
	transform: rotate(270deg) translate3d(0px, 0px, 100px); 
	background: pink;
}