[2022-08-23 09:53:06]주차공간 1에 주차된 차는 20바3365입니다.
[2022-08-23 09:53:10]주차공간 2에 주차된 차는 33노0912입니다.
[2022-08-23 09:53:12]
[2022-08-23 09:53:16]
[2022-08-23 09:53:31]주차공간 2에 주차된 차는 33노0912입니다.
[2022-08-23 09:54:02]주차공간 123에 차가 없습니다.
[2022-08-23 09:54:05]주차공간 2에 주차된 차는 33노0912입니다.
[2022-08-23 10:17:54]주차공간 1에 주차된 차는 20바3365입니다.
[2022-08-23 10:26:31]주차 공간 번호는 0이상의 숫자이어야합니다.
[2022-08-23 10:26:33]주차 공간 번호는 0이상의 숫자이어야합니다.
[2022-08-23 11:25:20]주차공간 8이/가 삭제되었습니다.
[2022-08-23 11:25:24]주차공간 9이/가 삭제되었습니다.
[2022-08-23 11:25:34]주차공간 8이/가 추가되었습니다.
[2022-08-23 11:25:49]주차공간 8이/가 추가되었습니다.
[2022-08-23 11:27:08]주차공간 8이/가 추가되었습니다.
[2022-08-23 11:28:40]주차공간 8이/가 추가되었습니다.
