<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>AutoCampingAround</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		
	<style type="text/css">
	/*초기화*/
		*{margin:0; padding:0;}
		body{font-family:'Helvetica',sans-serif;}
		li{list-style:none;}
		a{text-decoration:none;}
	
	/*해더*/
			#main_header{
				overflow:inherit;
				height:300px;
				color:white;
			}
			#header_title{
				width:100%; 
				height:240px;
				padding:100px 10px;
				padding-bottom:0px;
				text-align:center;
				background-color:#008046;
			}	
		/*내비*/
			#main_header #main_gnb{
				width:100%;
				margin:0 auto;
				position:static;
				vertical-align: middle;
				overflow:visible;
				line-height:60px;
				text-align:center;
				background-color:#006638;
				height:60px;
			}
			
				
			#main_header #main_gnb>ul>li {
				display: inline-block;
				width:150px; height:60px;
			}
			#main_gnb>ul>li>a{ 
				display : block;
				padding: 2px 10px;
				text-decoration: none;
				color:white;
			}
			#check{
				background-color:#2d8659;
			}
			
		/*컨텐츠*/
	#wrap {
		overflow:hidden;
		background-color:#FFFFFF;
		width: 100%; height:700px;
	}
	#content{
		width:1350px;height:700px;
		padding:15px 0px;
		padding-top:20px;
		margin: 0px auto;
	}
		
	.slider{
	    width: 1040px;
	    height: 650px;
	    position: relative;
	    margin: 0 auto;
	    overflow:hidden;
	    float:left;
	}
	.slider input[type=radio]{
	    display: none;
	}
	
	.slider>ul {
	    display: block;
	}
	.imgs{
	    padding: 0;
	    margin: 0;
	}
	.imgs>li{
	    position: absolute; /* 슬라이드가 겹쳐서 모여야 하므로 absolute 속성으로 배치 */
	    opacity: 0; /* 체크한 라디오박스 순서의 슬라이드만 표시되도록 기본 투명도 설정 */
	    list-style: none;
	    padding: 0;
	    margin: 0;
	}
	.slider input[type=radio]:nth-child(1):checked~.col-md-3>label:nth-child(1){
		    background-color: lightgray;
		}
	.slider input[type=radio]:nth-child(2):checked~.col-md-3>label:nth-child(2){
		    background-color: lightgray;
		}
	.slider input[type=radio]:nth-child(3):checked~.col-md-3>label:nth-child(3){
		    background-color: lightgray;
		}
	.slider input[type=radio]:nth-child(4):checked~.col-md-3>label:nth-child(4){
		    background-color: lightgray;
		}
	.slider input[type=radio]:nth-child(5):checked~.col-md-3>label:nth-child(5){
		    background-color: lightgray;
		}
	.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
		    opacity: 1;
		    transition: 1s;
		    z-index: 1;
		}
	.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
		    opacity: 1;
		    transition: 1s;
		    z-index: 1;
		}
	.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
		    opacity: 1;
		    transition: 1s;
		    z-index: 1;
		}
	.slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
		    opacity: 1;
		    transition: 1s;
		    z-index: 1;
		}
	.slider input[type=radio]:nth-child(5):checked~ul.imgs>li:nth-child(5){
		    opacity: 1;
		    transition: 1s;
		    z-index: 1;
		}
	.col-md-3{
			width:250px;
			flex: 0 0 100%; 
    		max-width: 100%
		}
	.col-md-3>div{
			text-align:center;
			font-style: normal;
			font-weight:bold;
			font-size:large;
		}
	.col-md-3>div>ul>li{
			text-align:left;
			font-style: normal;
			font-weight:400;
			font-size:1rem;
			height:48px;
			color:#212529;
	}
	.side{
			width:250px;
			height:700px;
			float:left;
	}
	


	/*푸터*/
		#main_footer{
			width:100%; height:200px;
			background-color: #f2f2f2;
			text-align:center;
			padding:20px 0px;
		}
		#footer_info>ul{
			float:right;
			text-align:right;
			font-style: italic;
			font-size: 1rem;
  			font-weight: 400;
  			line-height: 1.5;
    		color: #212529;
		}
		
		#footer_info>ul>li{
			list-style : none;
			display:block;				
		}
			
	</style>
</head>
<body>
<header id="main_header">
		<div id="header_title">
			<h1>A</h1>
			<h2>GlamPing</h2>
		</div>
		<nav id="main_gnb" class="menu">
			<ul >
				<li ><a href="./Frontdoor.html#">우리글램핑</a></li>
				<li><a href="./Room.html#">객실정보</a></li>
				<li id= "check" ><a href="./Around.html" >주변 볼거리</a>	</li>
				<li><a href="./Reserve.html">예약안내</a></li>
				<li><a href="#">주의사항</a></li>
				<li><a href="#">고객게시판</a></li>
			</ul>
		</nav>
	</header>
	<div id="wrap">
		<div id="content">
			<div class="side">
				<div class="col-md-3">
					<div class="card bg-primary">
					<div class="card-header">계곡</div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item"><a href="#"><label for="slide1">어름골</label></a></li>		
					</ul>
					</div>
					<br />
					<div class="card bg-warning">
						<div class="card-header">폭포</div>
							<ul class="list-group list-group-flush">
							<li class="list-group-item"><a href="#"><label for="slide2">용천폭포</label></a></li>			
							<li class="list-group-item"><a href="#"><label for="slide3">선녀폭포</label></a></li>						
						</ul>
					</div>
					<br />
					<div class="card bg-danger">
						<div class="card-header">등산</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item"><a href="#"><label for="slide4">신천봉</label></a></li>			
							<li class="list-group-item"><a href="#"><label for="slide5">동인바위</label></a></li>			
						</ul>
					</div>
					<br />
				</div>
			</div>
			<div class="slider">
			    <input type="radio" name="slide" id="slide1" checked>
			    <input type="radio" name="slide" id="slide2">
			    <input type="radio" name="slide" id="slide3">
			    <input type="radio" name="slide" id="slide4">
			    <input type="radio" name="slide" id="slide5">
			    <ul id="seasite_img" class="imgs">
			        <li><img src="./img/alemgul2.jpg" width="900px" height="500px"><br /><br />
			        	<h4>어름골</h4>
						<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
						<p>"Non c’è nessuno a cui piaccia il dolore in sé, che lo ricerchi e che voglia riceverlo, semplicemente perché è dolore..."<p>
			        </li>
			        <li><img src="./img/Falls1.jpg" width="900px" height="500px"><br /><br />
			       		<h4>용천폭포</h4>
						<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
						<p>"Non c’è nessuno a cui piaccia il dolore in sé, che lo ricerchi e che voglia riceverlo, semplicemente perché è dolore..."<p>
			        </li>
			        <li><img src="./img/Falls2.jpg" width="900px" height="500px"><br /><br />
			        	<h4>선녀폭포</h4>
						<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
						<p>"Non c’è nessuno a cui piaccia il dolore in sé, che lo ricerchi e che voglia riceverlo, semplicemente perché è dolore..."<p>
			        </li>
			        <li><img src="./img/chuwallsan.jpg" width="900px" height="500px"><br /><br />
			        	<h4>신천봉</h4>
						<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
						<p>"Non c’è nessuno a cui piaccia il dolore in sé, che lo ricerchi e che voglia riceverlo, semplicemente perché è dolore..."<p>
			        </li>
			        <li><img src="./img/gayasnarock.jpg" width="900px" height="500px"><br /><br />
			        	<h4>동인바위</h4>
						<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
						<p>"Non c’è nessuno a cui piaccia il dolore in sé, che lo ricerchi e che voglia riceverlo, semplicemente perché è dolore..."<p>
			        </li>
			    </ul>
			   
			</div>
		</div>
	</div>
	<footer id="main_footer">
		<div class = "terms">
				<a href = "#">이용약관</a>
				<span>|</span>
				<span><a href = "#">개인정보취급방침</a></span>
				<span>|</span>
				<span><a href = "#">이메일 무단수집거부</a></span>
				<span>|</span>
				<span><a href = "#">책임의 한계와 법적고지</a></span>
				<span>|</span>
				<span><a href = "#">이용안내</a></span>
				<span>|</span>
				<span><a href = "#">모바일버전</a></span>
				
			</div>
		 	<div id= "footer_info" class="terms" style="font-size:18px">
		 		<ul>
		 			<li>상호: 합천 우리 글램핑</li>
			 		<li>대표: 박창민</li>
			 		<li>사업자번호: 875-35-68894</li>
			 		<li>메일: hapG@naver.com</li>
			 		<li>전화: 010-0000-1111</li>
			 		<li>주소 : 경남 합천시 00면 00리 12-5</li>
		 		</ul>
			</div>
	
	</footer>
	
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>