<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AutoCamping</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
<style type="text/css">
/*초기화*/
	*{margin:0; padding:0;}
	body{font-family:'Helvetica',sans-serif;}
	li{list-style:none;}
	a{text-decoration:none;}

/*해더*/
		#main_header{
			overflow:inherit;
			height:300px;
			color:white;
		}
		#header_title{
			width:100%; 
			height:240px;
			padding:100px 10px;
			padding-bottom:0px;
			text-align:center;
			background-color:#008046;
		}	
	/*내비*/
		#main_header #main_gnb{
			width:100%;
			margin:0 auto;
			position:static;
			vertical-align: middle;
			overflow:hidden;
			line-height:60px;
			text-align:center;
			background-color:#006638;
			height:60px;
		}
			
		#main_header #main_gnb>ul>li {
			display: inline-block;
			width:150px; height:60px;
		}
		#main_gnb>ul>li>a{ 
			display : block;
			padding: 2px 10px;
			text-decoration: none;
			color:white;
		}
		#check{
			background-color:#2d8659;
		}
	
	
/*컨텐츠*/
	#wrap {
		overflow:hidden;
		background-color:#FFFFFF;
	}
	#content{
		width: 100%; height:700px;
		padding:50px 0px;
		padding-top:20px;
	}
	
	
/*이미지 슬라이드*/
	.slider{
	    width: 1000px;
	    height: 650px;
	    position: relative;
	    margin: 0 auto;
	    overflow:hidden;
	}
	.slider input[type=radio]{
	    display: none;
	}
	
	.slider>ul {
	    display: block;
	}
	.imgs{
	    padding: 0;
	    margin: 0;
	}
	.imgs>li{
	    position: absolute; /* 슬라이드가 겹쳐서 모여야 하므로 absolute 속성으로 배치 */
	    opacity: 0; /* 체크한 라디오박스 순서의 슬라이드만 표시되도록 기본 투명도 설정 */
	    list-style: none;
	    padding: 0;
	    margin: 0;
	}
	.slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
		    background-color: lightgray;
		}
	.slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
		    background-color: lightgray;
		}
	.slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
		    background-color: lightgray;
		}
	.slider input[type=radio]:nth-child(4):checked~.bullets>label:nth-child(4){
		    background-color: lightgray;
		}
	.slider input[type=radio]:nth-child(5):checked~.bullets>label:nth-child(5){
		    background-color: lightgray;
		}
	.slider input[type=radio]:nth-child(6):checked~.bullets>label:nth-child(6){
		    background-color: lightgray;
		}
	.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
		    opacity: 1;
		    transition: 1s;
		    z-index: 1;
		}
	.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
		    opacity: 1;
		    transition: 1s;
		    z-index: 1;
		}
	.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
		    opacity: 1;
		    transition: 1s;
		    z-index: 1;
		}
	.slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
		    opacity: 1;
		    transition: 1s;
		    z-index: 1;
		}
	.slider input[type=radio]:nth-child(5):checked~ul.imgs>li:nth-child(5){
		    opacity: 1;
		    transition: 1s;
		    z-index: 1;
		}
	.slider input[type=radio]:nth-child(6):checked~ul.imgs>li:nth-child(6){
		    opacity: 1;
		    transition: 1s;
		    z-index: 1;
		}
	.bullets{
	    position: absolute;
	    left: 50%; /* 가로로 가운데 정렬 */
	    transform: translateX(-50%);
	    bottom: 20px; /* 슬라이드 밑에서 20px 간격 띄움 */
	    z-index: 2; /* 슬라이드 위에 보이도록 레이어 순위를 높임 */
	}
	.bullets label{
	    display: inline-block; /* 한 줄로 불릿 나열*/
	    border-radius: 50%; /* 원형 불릿으로 처리 */
	    background-color: rgba(0,0,0,0.55);
	    width: 20px; /* 불릿 너비 */
	    height: 20px; /* 불릿 높이 */
	    cursor: pointer;
	}
	
/*푸터*/
	#main_footer{
		width:100%; height:200px;
		background-color: #f2f2f2;
		text-align:center;
		padding:20px 0px;
	}
	#footer_info{
		padding-right:15px;
	}
	#footer_info>ul{
		float:right;
		text-align:right;
		font-style: italic;
	}
	
	#footer_info>ul>li{
		list-style : none;
		display:block;				
	}


</style>
</head>
<body>
	<header id="main_header">
		<div id="header_title">
			<h1>A</h1>
			<h2>GlamPing</h2>
		</div>
		<nav id="main_gnb" class="maue">
			<ul>
				<li id= "check"><a href="./Frontdoor.html#">우리글램핑</a></li>
				<li><a href="./Room.html#">객실정보</a></li>
				<li><a href="./Around.html">주변 볼거리</a></li>
				<li><a href="./Reserve.html">예약안내</a></li>
				<li><a href="#">주의사항</a></li>
				<li><a href="#">고객게시판</a></li>
			</ul>
		</nav>
	</header>
	<div id="wrap">
		<div id="content">
			<div class="slider">
			    <input type="radio" name="slide" id="slide1" checked>
			    <input type="radio" name="slide" id="slide2">
			    <input type="radio" name="slide" id="slide3">
			    <input type="radio" name="slide" id="slide4">
			    <input type="radio" name="slide" id="slide5">
			    <input type="radio" name="slide" id="slide6">
			    <ul id="imgholder" class="imgs">
			        <li><img src="./img/slide1.jpg" width="1000px" height="650px"></li>
			        <li><img src="./img/slide2.png" width="1000px" height="650px"></li>
			        <li><img src="./img/slide3.jpeg" width="1000px" height="650px"></li>
			        <li><img src="./img/slide4.jpg" width="1000px" height="650px"></li>
			        <li><img src="./img/slide5.jpg" width="1000px" height="650px"></li>
			        <li><img src="./img/slide6.jpg" width="1000px" height="650px"></li>
			    </ul>
			   <div class="bullets">
			        <label for="slide1">&nbsp;</label>
			        <label for="slide2">&nbsp;</label>
			        <label for="slide3">&nbsp;</label>
			        <label for="slide4">&nbsp;</label>
			        <label for="slide5">&nbsp;</label>
			        <label for="slide6">&nbsp;</label>
   				</div>
			</div>
		</div>
	</div>
	<footer id="main_footer">
		<div class = "terms">
				<a href = "#">이용약관</a>
				<span>|</span>
				<span><a href = "#">개인정보취급방침</a></span>
				<span>|</span>
				<span><a href = "#">이메일 무단수집거부</a></span>
				<span>|</span>
				<span><a href = "#">책임의 한계와 법적고지</a></span>
				<span>|</span>
				<span><a href = "#">이용안내</a></span>
				<span>|</span>
				<span><a href = "#">모바일버전</a></span>
				
			</div>
		 	<div id= "footer_info" class="terms" style="font-size:15px">
		 		<ul>
		 			<li>상호: 합천 우리 글램핑</li>
			 		<li>대표: 박창민</li>
			 		<li>사업자번호: 875-35-68894</li>
			 		<li>메일: hapG@naver.com</li>
			 		<li>전화: 010-0000-1111</li>
			 		<li>주소 : 경남 합천시 00면 00리 12-5</li>
		 		</ul>
			</div>
	
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	
</body>
</html>